/datum/emotion/afraid
	name = "Afraid"
	greyscale_color = "#FFA500"

/datum/emotion/agressive
	name = "Aggressive"
	greyscale_color = "#A020F0"

/datum/emotion/angry
	name = "Angry"
	greyscale_color = "#FF0000"

/datum/emotion/bitter
	name = "Bitter"
	greyscale_color = "#964B00"

/datum/emotion/calm
	name = "Calm"
	greyscale_color = "#ADD8E6"

/datum/emotion/compassionate
	name = "Compassionate"
	greyscale_color = "#FFC0CB"

/datum/emotion/conservative
	name = "Conservative"
	greyscale_color = "#E6E6FA"

/datum/emotion/depressed
	name = "Depressed"
	greyscale_color = "#808080"

// Desirous or Lustful
/datum/emotion/lustful
	name = "Lustful"
	greyscale_color = "#850101"

/datum/emotion/distrustful
	name = "Distrustful"
	greyscale_color = "#90EE90"
