/datum/st_stat/virtue/conscience
	name = "Conscience"
	starting_score = 1 //All vampires by default start out with this.
	description = "Remorse and atonement for your path's transgressions. Requires Conviction to be zero."

/datum/st_stat/virtue/self_control
	name = "Self-Control"
	starting_score = 1 //All vampires by default start out with this.
	description = "Remorse and atonement for your path's transgressions. Requires Instinct to be zero."

/datum/st_stat/virtue/conviction
	name = "Conviction"
	description = "Conviction represents the reconciliation of the predatory urge with the character's capacity for atrocity. Requires Conscience to be zero."

/datum/st_stat/virtue/instinct
	name = "Instinct"
	description = "The ability to control the Beast by familiarity rather than denial. Requires Self-Control to be zero."

/datum/st_stat/virtue/courage
	name = "Courage"
	starting_score = 1 //All vampires by default start out with this.
