#define TRAIT_SCENTTRUEFORM		"scenttrueform" // Werewolf ID sniff.
#define TRAIT_DOGWOLF			"dogwolf"
#define TRAIT_CORAX				"corax" // this is used to apply the Corax Crinos/Corvid, as well as make being in "corvid" not veil-damaging

#define TRAIT_DANCER			"dancer"
#define TRAIT_EXP_DRIVER		"experienced_driver"
#define TRAIT_BONE_KEY			"bone_key"
#define TRAIT_BLOODY_LOVER		"bloody_lover"
#define TRAIT_TOUGH_FLESH		"tough_flesh"
#define TRAIT_BLOODY_SUCKER		"bloody_sucker"
#define TRAIT_NON_INT			"non_intellectual"
#define TRAIT_COFFIN_THERAPY	"coffin_therapy"
#define TRAIT_RUBICON			"rubicon"
#define TRAIT_HUNGRY			"hungry"
#define TRAIT_STAKE_RESISTANT	"stake_resistant"
#define TRAIT_COLD_AURA			"cold_aura"
#define TRAIT_WARM_AURA			"warm_aura"
#define TRAIT_FRENETIC_AURA		"frenetic_aura"
#define TRAIT_UNBONDABLE		"unbondable"
#define TRAIT_DEFICIENT_VITAE   "deficient_vitae"
#define TRAIT_BLUSH_OF_HEALTH	"blush_of_health"
#define TRAIT_POTENT_BLOOD		"potent_blood"
#define TRAIT_CAN_EAT			"can_eat" // this is for kindred. not normal people. normal people do not need this flag.
#define TRAIT_MESSY_EATER		"messy_eater"
#define TRAIT_DEBTOR			"debtor"
#define TRAIT_ANIMAL_REPULSION	"animal_repulsion"
#define TRAIT_WYRMTAINTED		"wyrm_tainted"
#define TRAIT_ILLEGAL_IDENTITY	"illegal_identity"
#define TRAIT_LAZY				"lazy"
#define TRAIT_HOMOSEXUAL		"homosexual"
#define TRAIT_HUNTED			"hunted"
#define TRAIT_VIOLATOR			"violator"
#define TRAIT_DIABLERIE			"diablerie"
#define TRAIT_GULLET			"gullet"
#define TRAIT_CHARMER			"charmer"
#define TRAIT_UNBONDING         "unbonding"
#define TRAIT_PERMAFANGS        "permafangs"
#define TRAIT_ORGANOVORE		"organovore"
#define TRAIT_SALUBRI_EYE_OPEN	"eye_open" //This is for Salubri Stuff in regards to oepning and closing it
#define TRAIT_SALUBRI_EYE		"salubri_eye" //This is for whhen you want to like actually know if you have the eye or not
#define TRAIT_UNMASQUERADE		"unmasquerade"	//For tzi clothing
#define TRAIT_NONMASQUERADE		"nonmasquerade"	//For tzi mods
#define TRAIT_GUNFIGHTER        "gunfighter"    //Halves firing delay and cooldown between burst fire shots
/// Makes gambling incredibly effective, and causes random beneficial events to happen for the mob.
#define TRAIT_SUPERNATURAL_LUCK	"supernatural_luck"
/// Lets the mob block projectiles like bullets using only their hands.
#define TRAIT_HANDS_BLOCK_PROJECTILES "hands_block_projectiles"
/// The mob always dodges melee attacks
#define TRAIT_ENHANCED_MELEE_DODGE "enhanced_melee_dodge"
/// The mob can easily swim and jump very far.
#define TRAIT_SUPERNATURAL_DEXTERITY "supernatural_dexterity"
/// Can pass through walls so long as it doesn't move the mob into a new area
#define TRAIT_PASS_THROUGH_WALLS "pass_through_walls"
//Trait for when a kindred turns on obfuscate. Supposed to make them invisible to normal sight.area
#define TRAIT_OBFUSCATED "obfuscated"

//Trait for when a vampire expends double the blood points than usual for an ability.
#define DOUBLE_BLOOD_USAGE "double_blood_usage"
