/*
# Faction Fame
*/

// Nobody knows you're part of this faction.
#define FACTION_UNKNOWN "Unknown"
// Only those in the faction know you're part of it.
#define FACTION_TRUSTED "Trusted"
// Everyone knows you're aprt of this faction. Even people outside the faction.
#define FACTION_KNOWN "Known"





// Vampire sects
#define FACTION_ANARCHS "Anarchs"
#define FACTION_CAMARILLA "Camarilla"
#define FACTION_SABBAT "Sabbat"

// Its ok to use the CLAN_ defines here so imma call these depreciated
// Clan/Bloodline specific factions
#define FACTION_NOSFERATU CLAN_NOSFERATU
#define FACTION_GIOVANNI CLAN_GIOVANNI
#define FACTION_TREMERE CLAN_TREMERE

// City faction
#define FACTION_CITY "City"
