/obj/item/smartphone/archivist

/obj/item/smartphone/dealer

/obj/item/smartphone/camarilla

/obj/item/smartphone/malkavian

/obj/item/smartphone/nosferatu

/obj/item/smartphone/ventrue

/obj/item/smartphone/toreador

/obj/item/smartphone/banu

/obj/item/smartphone/lasombra

/obj/item/smartphone/prince

/obj/item/smartphone/tremere

/obj/item/smartphone/clerk

/obj/item/smartphone/harpy

/obj/item/smartphone/sheriff

/obj/item/smartphone/supply_tech

/obj/item/smartphone/voivode

/obj/item/smartphone/barkeeper

/obj/item/smartphone/anarch
