/datum/language/corax
	name = "Corax"
	desc = "An ancient language remeniscing the squaking of birds."
	key = "u"
	space_chance = 85
	default_priority = 90
	syllables = list("kra", "cro", "kraa", "kraw", "krai", "krak", "raak", "kaw", "kaa", "kaa'k",
					"graa", "gruk", "kruk", "krah", "grii", "kra't", "kri", "graw", "kroo", "krao",
					"kru", "krraa", "kaah", "grok", "grra", "raak't", "kro", "kar", "rrak", "gra'k",
					"krr", "kruh", "kraa't", "krax", "kru'x", "krree", "grax", "groh", "kraur", "krahh",
					"krahl", "khra", "kroah", "krow", "kraag", "krahg", "krur", "grrah", "krah'k", "grrok")
	icon_state = "corax"
