/datum/language/garou_tongue
	name = "Garou Tongue"
	desc = "A guttural and pitchy language also known as 'High Tongue', the language of the Garou capable of being learned and spoken by Garou. It is hard to speak in human form."
	key = "w"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
		"To", "lo", "of", "Li", "ka", "Ha", "He", "Ah", "ny", "ro",
		"li", "Me", "Ad", "he", "Ah", "Um", "co", "Ga", "Gar", "fa",
		"El", "Ra", "ia", "of", "os", "ra", "ta", "na", "ga", "Ho",
		"Lu", "Lu", "Fe", "Zi", "Mo", "Sha", "Ru", "Te", "Vo", "Ni",
		"Xa", "Jo", "Da", "Ku", "Pe", "Su", "Yo", "Ve", "Mi", "Ba"
	)
	icon_state = "garou"
	default_priority = 90

/datum/language/primal_tongue
	name = "Primal Tongue"
	desc =  "A language inherently known to all Garou breeds at birth, able to be spoken only in Lupus, Crionos and Hispo forms."
	key = "p"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list (
		"Gra", "Grr", "Hru", "Rha", "Sha", "Zho", "Yip", "Whu", "Zar", "Ruk",
		"Kra", "Hya", "Tza", "Ska", "Yrr", "Fru", "Thra", "Hwo", "Vra", "Snar",
		"Kru", "Pha", "Gha", "Hro", "Tzo", "Wha", "Brak", "Thru", "Chur", "Dra",
		"Vru", "Sna", "Yru", "Hru", "Yla", "Fro", "Rik", "Zru", "Skra", "Zhu",
		"Kro", "Thro", "Zyi", "Sha", "Hza", "Mru", "Wru", "Bruk", "Hka", "Tza"
	)
	icon_state = "garou"
	default_priority = 90
